<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../CSS/index.css">

<!-- -------------------------------------- -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  margin-top: 170px;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:cadetblue;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: bisque;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<h1>WHAT ELSE?</h1>
<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
           
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <img src="../Images/logo.png" alt="" height="170" width="170">   
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">New</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" style="width :900px">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
        </form>
        <ul class="nav navbar-nav navbar-right">           
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="../HTML/login.html">Sign in</a></li>
                    <li><a href="#">Sign up</a></li>

                </ul>
            </li>
        </ul>
</nav>

</div>

<div class="sidenav">
  <button class="dropdown-btn">Category 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Unstiched</a>
    <a href="#">Printed</a>
    <a href="#">Khaas</a>
  </div>
  <button class="dropdown-btn">Material
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Lawn</a>
    <a href="#">Cotton</a>
    <a href="#">Washing Wear</a>
  </div>
  <button class="dropdown-btn">Range 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Less tha 2000</a>
    <a href="#">2000-3000</a>
    <a href="#">Above 3000</a>
  </div>
  <button class="dropdown-btn">Color
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Red</a>
    <a href="#">Yellow</a>
    <a href="#">Green</a>
  </div>
  <button class="dropdown-btn">Brands
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Khaadi</a>
    <a href="#">Zellbury</a>
    <a href="#">Ethnic</a>
  </div>
</div>



<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
<!-- ************************************************************************** -->
          <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <a href="../Images/download.jpg" target="_blank">
                        <img src="../Images/download.jpg" alt="Lights" style="width:150px">
                        <div class="caption">
                          <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <a href="../Images/download (1).jpg" target="_blank">
                        <img src="../Images/download (1).jpg" alt="Nature" style="width:150px">
                        <div class="caption">
                          <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <a href="../Images/images.jpg" target="_blank">
                        <img src="../Images/images.jpg" alt="Fjords" style="width:150px">
                        <div class="caption">
                          <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
</body>
</html>