<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign in</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body style="background-image: url(https://cdn.oboi7.com/content/images/62/ef/62ef66520f3218f8989c552d55bd8215e86faae1.jpg?oboi7.com-18604.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;height: 100% ">

<!-- <div id="id01" class="modal"> -->
<img src="../Images/logo_transparent1.png" alt="" style="width: 200px;height: 200px">
  
    <div class="imgcontainer">
      
      <img src="http://icons-for-free.com/free-icons/png/512/318585.png" style="width: 180px;height: 180px;margin-block-start: -180px">
    </div>

    <div class="container" style="width: 500px;margin-left: 410px">
      <label for="uname" style="color: lightgray"><b>Email Address</b></label>
      <input type="text" placeholder="email@example.com" name="uname" required>

      <label for="psw" style="color: lightgray"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
     <a href="../HTML/homepage.html"><button type="submit">Login</button></a> 
      <label style="color: lightgray">
        <input type="checkbox" checked="checked" name="remember" style="color: lightgray"> Remember me
      </label>
    </div>

    <div class="container" style="background-color: lightgray; width: 500px;margin-left: 410px">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><a href="../HTML/homepage.html" >Cancel</a></button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

</body>
</html>
